*{
    margin: 0px;
    padding:0px;
    box-sizing: border-box;
    font-family: 'Oswald', sans-serif;

}   

.container{
    margin-top: 35rem;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
body{
    background: rgb(255, 152, 0, 0.75);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.heading{            /*Upper most part of the webpage*/
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: 2px solid grey; */
    border-radius: 12px;
}
.navbar{

    margin: auto; 
    padding: 17px 22px;
    
}

.card{
    height: 190px;
    position: relative;
    width: 318px;
    border-radius: 15px;
    box-shadow: 2px 5px 23px 12px #000;
    transition: 0.3s;
    padding: 30px 45px;
    background-color: white;
    cursor: pointer;
    margin: 3rem;
    margin-top: 2rem;
}

.card:hover{
    height :350px;
    box-shadow: 2px 2px 3px 4px #000;
}

.image{
    position: relative;
    margin-top: 1rem;
    height: auto;
    width: 100%;
    transform: translateY(-20px);
}
.img:hover{
    box-shadow:  3px 3px 20px rgba(2, 3, 3, 3);

}

img{
    width: 100%;
    border-radius: 12px;
    box-shadow: 0px 0px 15px rgba(0, 00, 0, 1);
}

.content{
    padding: 2px 20px;
    /* border: 2px solid red; */
     font-family: 'Oswald', sans-serif;
    align-items: center;
    transform: translateY(-40px);
    /* width: 100px;
    height: 100px;
    box-sizing: border-box;
    overflow: auto;
    text-decoration: none; */
   opacity: 0;
   text-transform: uppercase;
}

.content:hover{
    /* text-shadow: 3px 12px 10px; */
    margin: auto;
   
}

.card:hover > .content{
   opacity: 1;
   transform: translateY(0.0001px);
}